sonar.organization=psa
sonar.projectKey=org.psa:titan-project
sonar.projectName=Titan project
sonar.sources=.
# Exclude all .js (and .map) except 'frontend/js/custom'
sonar.exclusions=frontend/js/*,frontend/js/ace-min-noconflict/**
