sonar.organization=psa
sonar.projectKey=org.psa:titan-project
sonar.projectName=Titan project
sonar.sources=.
sonar.tests=backend/tests
# Exclude tests and all .js (and .map) except 'frontend/js/custom'
sonar.exclusions=backend/tests/**,frontend/js/*,frontend/js/ace-min-noconflict/**
