sonar.organization=psa
sonar.projectKey=org.psa:titan-project
sonar.projectName=Titan project
sonar.sources=.
sonar.tests=backend/tests
# Exclude tests for backend & frontend library (+ the custom ace mode for Logstash)
sonar.exclusions=backend/tests/**,frontend/static/**,frontend/js/ace-mode-logstash.js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info