filter {
        
  dissect {
    mapping => {
      "message" => "%{policyID},%{statecode},%{county},%{eq_site_limit},%{hu_site_limit},%{fl_site_limit},%{fr_site_limit},%{tiv_2011},%{tiv_2012},%{eq_site_deductible},%{hu_site_deductible},%{fl_site_deductible},%{fr_site_deductible},%{point_latitude},%{point_longitude},%{line},%{construction},%{point_granularity}"
    }
    
    convert_datatype => {
      "policyID"            => "int"
      "eq_site_limit"       => "float"
      "hu_site_limit"       => "float"
      "fl_site_limit"       => "float"
      "fr_site_limit"       => "float"
      "tiv_2011"            => "float"
      "tiv_2012"            => "float"
      "eq_site_deductible"  => "float"
      "hu_site_deductible"  => "float"
      "fl_site_deductible"  => "float"
      "fr_site_deductible"  => "float"
      "point_latitude"      => "float"
      "point_longitude"     => "float"
      "point_granularity"   => "int"
    }
  }
      
}