filter {

    if [pilote] == "system" {
      
      if [type] == "syslog" {
        
        dissect {
          mapping => {
            "message" => "%{syslog_timestamp} %{+syslog_timestamp} %{+syslog_timestamp} %{syslog_hostname} %{syslog_program}[%{syslog_pid}]: %{syslog_message}"
          }
          
          convert_datatype => {
            "syslog_pid" => "int"
          }
        }
        
        date {
          match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
        
      }

    }
      
}